VITE_PROJECT_ID = t8ag5ucy
VITE_APP_TOKEN = skEI1r479qOv49N5gUnWptKkagUBjWoi7l0SvbsycokKNyCUwEoP43tQrWOF5YusXFfrFfMqD3smDt6fm6GZ33xgdyQwaZukbOcUs8MGSwVC8gGZepZ2VgnFourVwoi6JO9HGgowY1xkLd0aEtYB6CuuTirvjbSt5ZE9QJEzwzLZiV1zt4tI
VITE_DATASET = production